//Тема слайда
var tema = `Приставки пре- и при-`;
//Задание
var task = `Вставьте пропущенные буквы в слово`;
//Количество слов в тесте
var countword = 7;
//Буква 1
var name1 = `е`;
//Буква 2
var name2 = `и`;

//Слова 
var words = `пребольшой, преувеличить, преступать, превращать, преображать, приморский, приделать, пригибать, приоткрыть, придумать, припевать, прибаутка, прибывать, приоритет, препираться, преграда,препятствие, претензия, причудливый`;
                
//Номера букв
var place = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3];

var arr1 = [], arr2= [];
var arr_word = [], arr_num = [];